# JobOffers

./: docker-compose.yml  pom.xml
src/intergration/java/com/juniorjavaoffers/: BaseIntegrationTest.java
src/intergration/java/com/juniorjavaoffers/features/: SampleJobOffersResponse.java  TypicalScenarioUserWantToSeeIntegrationTest.java
src/intergration/java/com/juniorjavaoffers/scheduler/: JobOfferSchedulerTest.java
src/intergration/resources/: application-integration.yml
src/main/java/com/juniorjavajoboffers/: JobOfferSpringBootApplication.java  JobOffersApplication.java
src/main/java/com/juniorjavajoboffers/domain/: JobOfferSpringBootApplication.java
src/main/java/com/juniorjavajoboffers/domain/joboffer/: JobOffer.java  JobOfferFacade.java  JobOfferFacadeConfiguration.java  JobOfferFetcher.java  JobOfferMapper.java  JobOfferRepository.java  JobOfferService.java  OfferDuplicateException.java  OfferNotFoundException.java  OfferSavingException.java
src/main/java/com/juniorjavajoboffers/domain/joboffer/dto/: JobOfferRequestDto.java  JobOfferResponseDto.java  OfferResponseDto.java
src/main/java/com/juniorjavajoboffers/domain/loginandregister/: LoginAndRegisterFacade.java  LoginRepository.java  RegisterUserDto.java  RegistrationResultDto.java  User.java  UserDto.java  UserNotFoundException.java
src/main/java/com/juniorjavajoboffers/infrastructure/joboffer/controller/: JobOfferRestController.java
src/main/java/com/juniorjavajoboffers/infrastructure/joboffer/controller/error/: JobOfferControllerErrorHandler.java  OfferNotFoundErrorResponse.java
src/main/java/com/juniorjavajoboffers/infrastructure/joboffer/http/: JobOfferFetcherClientConfiguration.java  JobOfferFetcherWebClient.java
src/main/java/com/juniorjavajoboffers/infrastructure/joboffer/scheduler/: JobOffersScheduler.java  JobOffersSchedulerConfiguration.java
src/main/java/com/juniorjavajoboffers/infrastructure/security/jwt/: JwtAuthenticator.java
src/main/resources/: application.yml
src/test/java/com/juniorjavajoboffers/domain/joboffer/: InMemoryJobOfferFetcherTest.java  InMemoryJobOfferRepository.java  JobOfferFacadeTest.java  JobOfferFacadeTestConfiguration.java
src/test/java/com/juniorjavajoboffers/domain/loginandregister/: InMemoryLoginRepository.java  LoginAndRegisterFacadeTest.java
